PORT=8080
Mode=Devlopment
MongoDb_URL=mongodb+srv://user1:user123@shivam.pwoi7hh.mongodb.net/E-Commerce
jwt_secretkey=HIIAMSHIVAMTRIPATHI
Braintree_Merchant_ID=by3n87n75xqkdp4c
Breaintree_Public_Key=zpqt23qmpqxb432m
Breaintree_Private_Key=1e68d950f8a0e3b96aae448788626c6e